module FSM(N, S, W, E, start, maxCar state);
	
	input N, S, W, E, start, maxCar;
	output state;
	reg[1:0] cState, nState;
	parameter RR=0, GR=1, YR=2, RR2=3, RG=4, RY=5; 	//1st letter is for N & S, 2nd is for W & E

	always@(state or start or maxCar)
		begin:Caluculate_Next_State
			case(state)
				RR:begin
					if(start) nState = GR;
					else nState = RR;
					end

				GR:begin
					if(maxCar) nState = YR;
					else nState = GG;
					end

				YR:begin
					nState = RR2;
					end

				RR2:begin
					nState = RG;
					end

				RG:begin
					if(maxCar) nState = RG;
					else nState = RY;
					end

				RY:begin
					nState = RR;
					end

				default: nState = RR;
			endcase
		end


endmodule;